MONGODB_URI=mongodb://localhost:27017/codespace
PORT=4000

SETTING_ID=61f43a2350a46138027900f0
CHANGE_PASSWORD=http://localhost:4000/auth/change-password

PAYPAL_API=
PAYPAL_API_CLIENT=
PAYPAL_API_SECRET=

HOST=http://localhost:4000
JWT_SECRET=gigga2022


AWS_BUCKET=codespace-s3
AWS_ACCESS_KEY_ID=AKIAUQ6RCZB53S3RK37H
AWS_SECRET_ACCESS_KEY=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