MONGODB_URI=mongodb://localhost:27017/codespace
PORT=4000
SETTING_ID=61f43a2350a46138027900f0
CHANGE_PASSWORD=http://localhost:4000/auth/change-password
CLOUDINARY_API_KEY=181199762439377
CLOUDINARY_API_SECRET=yggcrj1JGnhOCE--jxM4LarRmhE
CLOUDINARY_CLOUD_NAME=gigga
PAYPAL_API=
PAYPAL_API_CLIENT=
PAYPAL_API_SECRET=
HOST=http://localhost:4000
JWT_SECRET=gigga2022